<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8G2-Ak-9wP">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Speak!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TouchSelectionViewController" customModule="SwitchSpeak_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-4o-E3K" userLabel="BreadcrumbArea">
                                <rect key="frame" x="20" y="64" width="1072" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Tj2-bf-dyH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5X-in-Rrl">
                                <rect key="frame" x="0.0" y="126" width="1112" height="708"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapSwitch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRH-oQ-Ega"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aFd-4o-E3K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1zO-AN-IGP"/>
                            <constraint firstItem="aFd-4o-E3K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ABP-Wj-RTH"/>
                            <constraint firstItem="R5X-in-Rrl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JGQ-N0-7Cd"/>
                            <constraint firstItem="aFd-4o-E3K" firstAttribute="centerX" secondItem="R5X-in-Rrl" secondAttribute="centerX" id="Jg2-jz-lpJ"/>
                            <constraint firstItem="R5X-in-Rrl" firstAttribute="top" secondItem="aFd-4o-E3K" secondAttribute="bottom" constant="8" symbolic="YES" id="UWX-tV-QZV"/>
                            <constraint firstAttribute="trailing" secondItem="R5X-in-Rrl" secondAttribute="trailing" id="fEx-KB-72S"/>
                            <constraint firstItem="R5X-in-Rrl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iRU-yT-Y39"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Speak!" id="0Tr-1N-cKA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="EUo-4S-wE4"/>
                        <barButtonItem key="rightBarButtonItem" id="F5A-JA-fS3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="O5u-vI-v42">
                                <rect key="frame" x="1046" y="0.5" width="46" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="⚙️">
                                            <attributes>
                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="mGl-B9-NmW" kind="show" id="1CH-dw-jAl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="breadcrumbContainer" destination="aFd-4o-E3K" id="lmD-ds-La0"/>
                        <outlet property="switchButton" destination="R5X-in-Rrl" id="RUS-ue-IbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.316546762589937" y="-74.100719424460436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MDo-Ni-9EE">
            <objects>
                <navigationController id="8G2-Ak-9wP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7b9-48-chM">
                        <rect key="frame" x="0.0" y="20" width="1112" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ucU-v7-v9O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="md2-1Y-7t5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1208" y="-74"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6ja-NY-xBN">
            <objects>
                <tableViewController id="mGl-B9-NmW" customClass="UserSettingsTableViewController" customModule="SwitchSpeak_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NzA-Vb-DNM">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserSettingsTableViewCell" rowHeight="90" id="Xw8-V3-f50" customClass="UserSettingsTableViewCell" customModule="SwitchSpeak_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1112" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xw8-V3-f50" id="vpl-9g-59a">
                                    <rect key="frame" x="0.0" y="0.0" width="1112" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuJ-L9-M9o" userLabel="Name Label">
                                            <rect key="frame" x="20" y="29" width="46" height="30"/>
                                            <gestureRecognizers/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="touchNameLabel:" destination="Xw8-V3-f50" eventType="touchUpInside" id="mxh-6e-UqA"/>
                                            </connections>
                                        </button>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxr-9b-dN4" userLabel="Settings Input">
                                            <rect key="frame" x="108" y="20" width="896" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="896" id="5L6-9O-n44"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="dataSource" destination="Xw8-V3-f50" id="MQl-xd-adz"/>
                                                <outlet property="delegate" destination="Xw8-V3-f50" id="Gne-lw-wDS"/>
                                            </connections>
                                        </pickerView>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="kuJ-L9-M9o" firstAttribute="leading" secondItem="vpl-9g-59a" secondAttribute="leading" constant="20" id="A8Q-pX-b2i"/>
                                        <constraint firstItem="Fxr-9b-dN4" firstAttribute="leading" secondItem="kuJ-L9-M9o" secondAttribute="trailing" constant="42" id="WKn-rI-Ht8"/>
                                        <constraint firstItem="kuJ-L9-M9o" firstAttribute="centerY" secondItem="vpl-9g-59a" secondAttribute="centerY" id="gB5-iV-Dt1"/>
                                        <constraint firstItem="kuJ-L9-M9o" firstAttribute="centerY" secondItem="Fxr-9b-dN4" secondAttribute="centerY" id="qDd-og-NsH"/>
                                        <constraint firstItem="Fxr-9b-dN4" firstAttribute="top" secondItem="vpl-9g-59a" secondAttribute="topMargin" constant="9" id="xRW-wn-7hK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="kuJ-L9-M9o" id="Oro-dr-wqv"/>
                                    <outlet property="settingsInput" destination="Fxr-9b-dN4" id="p6f-ZK-xIM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mGl-B9-NmW" id="1cg-mw-X1i"/>
                            <outlet property="delegate" destination="mGl-B9-NmW" id="gL9-lw-Tti"/>
                            <outletCollection property="gestureRecognizers" destination="7IP-IC-TeE" appends="YES" id="bKj-uD-M0i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="0EH-2N-j5v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FX-kw-ALS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="7IP-IC-TeE" userLabel="Settings Table LPGR">
                    <connections>
                        <action selector="editName:" destination="mGl-B9-NmW" id="3PX-1x-nLx"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1101.5625" y="-74.21875"/>
        </scene>
    </scenes>
</document>
